const handleChange = (e) => {
    setFormData({
      ...formData,
      [e.target.id]:e.target.value,
    });
    console.log(formData);
  };

<div className="min-h-screen p-3 mx-auto max-w-3xl mb-9">
      <h1 className="text-center text-3xl my-7 font-semibold">CREATE A POST</h1>
      <form onSubmit={handleSubmit} className="flex flex-col">
        <div className="flex flex-col gap-4 sm:flex-row justify-between">
          <input
            type="text"
            className="flex-1 p-3 rounded-lg border shadow-md"
            placeholder="Title"
            id="title"
            onChange={handleChange}
          />
          <select required id="category" onChange={handleChange} className="flex-1 p-3 rounded-lg border shadow-md">
            <option value="uncategorized">Select a category</option>
            <option value="javascript">JavaScript</option>
            <option value="reactjs">React.js</option>
            <option value="nextjs">Next.js</option>
          </select>
        </div>
        <div>
        <div className="flex gap-4 items-center justify-between border-4 border-teal-500 p-3 border-dotted mt-6 mb-6">
          <input type="file" accept="image/*" className="flex-" id="file" onChange={handleFileUpload}/>
          <button className="p-2 border rounded-xl shadow-lg border-purple-500 bg-gradient-to-r to-pink-400 from-purple-500 text-white font-semibold">upload image</button>
        </div>
        <div>
         {imgUrl && <img src={imgUrl} alt="Uploaded file" className="mt-4 max-w-xs border-2 border-gray-300" />}
        </div>
        </div>
        <ReactQuill className="h-72 mb-12" required  id="content"  onChange={(content) => setFormData({ ...formData, content })}/>
        <button
          type="submit"
          className="p-3 text-white bg-gradient-to-r from-purple-400 to-pink-500 rounded-lg hover:from-pink-500 hover:to-purple-400 transition-colors duration-300"
        >
          PUBLISH
        </button>
      </form>
    </div>
  );